
*{
  font-family: 'Karla', sans-serif;
}

html{
  scroll-behavior: smooth;
}


.nav-item
{
  margin: .1rem 1rem;
}

:root{
  --main-color: #0DD296;  
}

.bg-img
{
  background: url('laptop.jpg');
  background-size: 100% 100%;
  width: 100%;
  height: 600px;
}


.container
{
  height: auto !important;
}


h1{
  text-transform: uppercase;
}

@media(max-width: 360px)
{
  .bg-img
  {
    height:500px;
  }
 
.size
{
  padding-top: 30% !important;
}

}

.size
{
 padding-top: 20%;
}


.navbar-brand
{
  color: var(--main-color) !important;
}

.btn
{
  background: var(--main-color);
  color: white;
}

.nav-link:hover{
  color: var(--main-color) !important;  
}



/* ............. Service ........... */

.service
{
  background: #FDFDFF;
}

.ourService
{
  height: 10rem;
padding-top: 3rem;
padding-bottom: 1rem;
  
}

.ourService h2, .portfolio h2, .ourteam h2{
  color: var(--main-color);
}

.ourService p, .portfolio p, .ourteam p{
  color: gray;
}

.ourBoxes
{
  margin-top: 4rem;
}

.box{
  margin-bottom: 1.5rem !important;
  
}

.imgPart
{
  border-radius: 50%;
  width: 7rem;
  height: 7rem;
  background: var(--main-color);
  color: #fff;
  display: block;
  margin: auto;
  margin-bottom:1.1rem; 
}

row img{
  width:100%;
  height:7rem;
}

.imgPart .fas
{
  margin-top: 30%;
}

.box p{
  color: gray;
  padding: .8rem;
}

.card
{
  margin-top:3rem !important;
}

/* ........ Our Team Section .........*/
.team
{
  margin-top: 1rem !important;
}

.footer{
  background: black;
  color: white;
  padding:2rem;
}


/* ...... modal ......... */
.colorChange
{
  background: var(--main-color);
}

.Change
{
  color:var(--main-color);
}